<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lassion 1</title>
    <style>
        .p-1 {
            font-family: monospace;
            font-size: 50px;

        }

        .p-2 {
            font-size: 20px;
            text-align: justify;
            word-spacing: 2px;
            border: 3px solid blue;
            padding: 15px;
            margin: 10px;
            color: rgb(2, 124, 35);
            background-color: rgb(152, 216, 231);
            letter-spacing: 1px;

        }

        .p-3
        {
            border: 5px double brown;
            font-size: 17px;
            word-spacing: 2px;
            letter-spacing: 1px;
            padding: 15px;
            background-color: lightslategray;
        }
    </style>
</head>

<body>
    <h1 class="p-1" align="center">
        Topik 1
    </h1>
    <hr>
    <h2 align="center">
        Sub Topik 1
    </h2>
    <p class="p-2">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos sit delectus iure soluta corrupti, quae excepturi
        dolor voluptatibus modi doloribus iste odio dicta quaerat, illo assumenda debitis repudiandae ullam pariatur. A
        distinctio vitae architecto voluptatem nam deleniti, ullam ut aliquam soluta aut aperiam qui sed doloribus nemo
        nobis sint earum.
    </p>
    <p class="p-2">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. In commodi, a dignissimos deleniti quia voluptatem
        quae obcaecati tenetur mollitia fugiat veritatis, doloremque ipsum et autem. Fugiat culpa necessitatibus atque
        vel.
        Quidem repellat fugiat unde quo reprehenderit perferendis. Aliquam recusandae quas excepturi iste itaque quo
        voluptatum ad maiores veniam quos, amet modi sint ullam ipsam praesentium laboriosam eius reiciendis numquam
        aperiam.
        Eaque assumenda, rerum provident quos nisi sapiente? Similique cumque fugiat officia excepturi recusandae dicta
        atque, corporis repellendus eaque praesentium dolore minima, perferendis, minus non corrupti numquam! Sapiente
        odio vitae dolores!
        Unde ducimus corporis molestiae expedita optio, dolorem facere reiciendis repellat! Esse labore quasi ratione
        atque qui aspernatur itaque. Adipisci atque autem qui distinctio hic eius obcaecati molestiae inventore
        blanditiis at.
        Velit illo id laborum, laboriosam dignissimos totam? Ratione consectetur commodi doloremque dolor neque iusto
        corrupti enim eligendi nobis, cupiditate sint quibusdam quaerat, aut asperiores. Unde cumque ratione accusantium
        deserunt et?
    </p>
    <hr>
    <h2 align="center">
        Sub Topik 2
    </h2>
    <p class="p-3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias dolores tempora beatae excepturi deserunt dicta.
        Alias quod atque, porro inventore facere pariatur? Dolorum sit molestias aspernatur dolor inventore possimus
        quas numquam non assumenda, laboriosam cupiditate ratione. Ut, distinctio illo nam et ipsa reiciendis excepturi
        dolores esse hic minus? Iusto, officiis!
    </p>
    <p class="p-3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime asperiores, iusto quam beatae repellendus esse
        doloribus, quos quisquam dolores ipsam fuga tempora corporis veritatis vero odit commodi a illo incidunt!
    </p>
</body>

</html>