<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css tools</title>
    <style>
        p
        {
            font-size: 16px;
            letter-spacing: 2px;
            word-spacing: 2px;
            font-family: 'Times New Roman', Times, serif;
            color: rgba(37, 40, 221, 0.807);
            padding: 0px;
            /* border-radius: 10px; */
        }
        td
        {
            border: 2px solid rgb(163, 9, 9);
            width: 20%;
            margin: 0px;
            background-color: aquamarine;
            
        }
        td:hover
        {
            color: rgb(223, 129, 5);
            background-color: antiquewhite;

        }
    </style>
</head>

<body>
    <h1 align="center">
        CSS Exercise
    </h1>
    <hr>
    <table>
        <tr>
            <td>
                <p>
                    <img src="https://picsum.photos/300?1" alt=""><br>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque voluptatem quia adipisci officiis? Excepturi, ut. Rerum hic, iure illo a accusantium repudiandae labore, alias explicabo voluptates nemo mollitia quos qui?
                </p>
            </td>
            <td>
                <p>
                    <img src="https://picsum.photos/300?2"  alt=""><br>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus neque amet laudantium quia rerum adipisci doloribus facilis, maxime recusandae deserunt!
                </p>

            </td>
            <td>
                <p>
                    <img src="https://picsum.photos/300?3"  alt=""><br>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus, libero sunt beatae, dolorem dignissimos dolorum deserunt, quis natus impedit debitis non quod ducimus sint hic. Magnam eum sint, eos voluptatibus voluptatum labore accusamus ad quia nesciunt nemo voluptate inventore illo.
            </p>
            </td>
            <td>
                <p>
                    <img src="https://picsum.photos/300?4"  alt=""><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate velit magni ea laudantium enim quaerat, sed explicabo, ullam placeat earum maxime quia, quae fugit? Quae aliquid eaque eius mollitia officia distinctio ratione sequi. Doloremque est ab placeat minus veniam repellendus esse molestiae quo nam velit.
            </p>
            </td>
        </tr>
    </table>

</body>

</html>