<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #red
        {
            background-color: red;
            border:1px solid black;
            height:300px;
            width:300px;
            margin: auto;
            
        }
        #green 
        {
            background-color: green;
            border:1px solid black;
            height:200px;
            width:200px;
            margin: auto;
            margin-top: 50px;
        }
        #blue 
        {
            background-color: blue;
            border:1px solid black;
            height:100px;
            width:100px;
            margin: auto;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div id="red">
        <div id="green">
            <div id="blue">

            </div>
        </div>
    </div>
<script>
    var red = document.getElementById('red');
    var green = document.getElementById('green');
    var blue = document.getElementById('blue');

    red.addEventListener('click',function(){
        alert('red clicked...');
    },true);
    
    green.addEventListener('click',function(){
         alert('green clicked...');
    },true);

    blue.addEventListener('click',function(){
         alert('blue clicked...');
    },true);
</script>
</body>
</html>